{
  "name": "JanNaadi — Vizag Civic Complaints",
  "short_name": "JanNaadi",
  "description": "Report civic complaints in Visakhapatnam by text, photo, or voice — in Telugu, Hindi, or English.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#863bff",
  "lang": "en",
  "categories": ["government", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
